src/locales/en/translation.json (before)
{
    "nav": {
        "home": "Home",
        "activity": "Activity",
        "groups": "Groups",
        "profile": "Profile"
    },
    "header": {
        "selectGroup": "Select Group",
        "people_one": "{{count}} person",
        "people_other": "{{count}} people",
        "synced": "Synced latest changes."
    },
    "common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "back": "Back",
        "error": "Error",
        "success": "Success"
    },
    "roles": {
        "owner": "Owner",
        "member": "Member"
    },
    "dashboard": {
        "balance": "Your Balance",
        "owe": "You owe overall",
        "owed": "You are owed overall",
        "settleUp": "Settle Up",
        "settle": "Settle",
        "totalSpent": "Total Spent",
        "groupBalances": "Group Balances",
        "recentActivity": "Recent Activity",
        "noActivity": "No activity yet",
        "addFirst": "Add your first expense",
        "viewHistory": "View Full History",
        "you": "You",
        "transfer": "Transfer",
        "paid": "You paid",
        "notInvolved": "Not involved"
    },
    "activity": {
        "title": "Group Activity",
        "expensesTab": "Expenses",
        "transfersTab": "Transfers",
        "myExpenses": "My Expenses",
        "allExpenses": "All Expenses",
        "myTransfers": "My Transfers",
        "allTransfers": "All Transfers",
        "sortBy": "Sort by",
        "dateNewest": "Date (Newest)",
        "dateOldest": "Date (Oldest)",
        "amountHigh": "Amount (High to Low)",
        "amountLow": "Amount (Low to High)",
        "me": "Me",
        "all": "All",
        "noTransfers": "No transfers found",
        "noExpenses": "No expenses yet",
        "startAdding": "Start by adding your first expense to track group spending"
    },
    "expenseItem": {
        "paid": "You paid",
        "owe": "You owe {{amount}}",
        "notInvolved": "Not involved",
        "deleteTitle": "Delete Expense?",
        "deleteDesc": "This will permanently remove \"{{description}}\" from your Google Sheet.",
        "syncError": "Sync Error",
        "syncErrorDesc": "Expense list is out of date. Refreshing...",
        "deleteError": "Error",
        "deleteErrorDesc": "Failed to delete expense. Please try again."
    },
    "groups": {
        "title": "Your Groups",
        "new": "New Group",
        "create": "Create Group",
        "update": "Update Group",
        "edit": "Edit Group",
        "delete": "Delete Group",
        "leave": "Leave Group",
        "switchTo": "Switch To",
        "noGroups": "No groups yet.",
        "confirmDelete": "Are you sure you want to delete \"{{name}}\"?",
        "confirmDeleteDesc": "This will permanently delete the spreadsheet from your Drive.",
        "confirmLeave": "Are you sure you want to leave \"{{name}}\"?",
        "deleteAction": "Delete",
        "leaveAction": "Leave",
        "import": "Import Shared Group",
        "switchModalTitle": "Switch Group",
        "switchModalDesc": "Select a group or create/import new.",
        "nameLabel": "Group Name",
        "membersLabel": "Members (Optional)",
        "membersHint": "Enter emails or usernames, separated by commas (e.g., alice@gmail.com, bob123)",
        "membersHint2": "Emails will receive a Google Drive share invite. Usernames are for tracking only."
    },
    "expenseForm": {
        "addTitle": "Add Expense",
        "editTitle": "Edit Expense",
        "description": "Description",
        "amount": "Amount",
        "paidBy": "Paid by",
        "category": "Category",
        "date": "Date",
        "splitBetween": "Split Between",
        "selectCategory": "Select category",
        "save": "Save Expense",
        "saving": "Saving...",
        "missingInfo": "Missing information",
        "missingInfoDesc": "Please fill in all required fields.",
        "invalidSplit": "Invalid split",
        "invalidSplitDesc": "At least one person must be selected for the split.",
        "splitMismatch": "Split mismatch",
        "splitMismatchDesc": "Split amounts don't match expense amount.",
        "you": "You"
    },
    "settlement": {
        "title": "Settle Balance",
        "editTitle": "Edit Settlement",
        "desc": "Record a payment between group members.",
        "editDesc": "Update payment details.",
        "payer": "Payer (From)",
        "receiver": "Receiver (To)",
        "whoPaid": "Who paid?",
        "whoReceived": "Who got paid?",
        "method": "Payment Method",
        "notes": "Notes (Optional)",
        "notesPlaceholder": "Add any notes about this payment...",
        "suggested": "Suggested",
        "record": "Record Payment",
        "update": "Update",
        "deleteTitle": "Delete Settlement?",
        "deleteDesc": "This will permanently remove this record. This action cannot be undone.",
        "sameUser": "Payer and receiver cannot be the same."
    },
    "login": {
        "welcome": "Welcome to Quozen",
        "subtitle": "Decentralized expense sharing powered by your Google Drive.",
        "signIn": "Sign In",
        "connect": "Connect your Google account to access your groups securely.",
        "continue": "Continue with Google",
        "disclaimer": "By continuing, you acknowledge that Quozen operates client-side and stores data directly in your personal Google Drive."
    },
    "register": {
        "title": "Create an Account",
        "desc": "Sign up to start using Quozen",
        "username": "Username",
        "email": "Email",
        "fullName": "Full Name",
        "password": "Password",
        "signUp": "Sign Up",
        "hasAccount": "Already have an account?",
        "logIn": "Log in",
        "success": "Registration successful",
        "failed": "Registration failed. Please try again."
    },
    "notFound": {
        "title": "404 Page Not Found",
        "message": "Did you forget to add the page to the router?"
    },
    "errorBoundary": {
        "title": "Something went wrong",
        "defaultMessage": "An unexpected error occurred while communicating with Google Drive.",
        "reload": "Reload Application",
        "hint": "If this persists, try clearing your browser cookies or signing in again."
    },
    "profile": {
        "title": "Profile",
        "preferences": "Preferences & Data",
        "currency": "Default Currency",
        "language": "Language",
        "selectLanguage": "Select language",
        "reconcile": "Reconcile Groups",
        "reconcileDesc": "Scan your Google Drive to find groups created on other devices.",
        "scan": "Scan for missing groups",
        "scanning": "Scanning Drive...",
        "troubleshoot": "Troubleshooting",
        "forceLogin": "Force Re-login",
        "support": "Support",
        "help": "Help & FAQ",
        "contact": "Contact Support",
        "signOut": "Sign Out",
        "activeGroups": "Active Groups"
    }
}

src/locales/en/translation.json (after)
{
    "nav": {
        "home": "Home",
        "activity": "Activity",
        "groups": "Groups",
        "profile": "Profile"
    },
    "header": {
        "selectGroup": "Select Group",
        "people_one": "{{count}} person",
        "people_other": "{{count}} people",
        "synced": "Synced latest changes."
    },
    "common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "back": "Back",
        "error": "Error",
        "success": "Success",
        "genericError": "An unexpected error occurred."
    },
    "roles": {
        "owner": "Owner",
        "member": "Member"
    },
    "dashboard": {
        "balance": "Your Balance",
        "owe": "You owe overall",
        "owed": "You are owed overall",
        "settleUp": "Settle Up",
        "settle": "Settle",
        "totalSpent": "Total Spent",
        "groupBalances": "Group Balances",
        "recentActivity": "Recent Activity",
        "noActivity": "No activity yet",
        "addFirst": "Add your first expense",
        "viewHistory": "View Full History",
        "you": "You",
        "transfer": "Transfer",
        "paid": "You paid",
        "notInvolved": "Not involved",
        "groupNotFound": "Group not found."
    },
    "activity": {
        "title": "Group Activity",
        "expensesTab": "Expenses",
        "transfersTab": "Transfers",
        "myExpenses": "My Expenses",
        "allExpenses": "All Expenses",
        "myTransfers": "My Transfers",
        "allTransfers": "All Transfers",
        "sortBy": "Sort by",
        "dateNewest": "Date (Newest)",
        "dateOldest": "Date (Oldest)",
        "amountHigh": "Amount (High to Low)",
        "amountLow": "Amount (Low to High)",
        "me": "Me",
        "all": "All",
        "noTransfers": "No transfers found",
        "noExpenses": "No expenses yet",
        "startAdding": "Start by adding your first expense to track group spending"
    },
    "expenseItem": {
        "paid": "You paid",
        "owe": "You owe {{amount}}",
        "notInvolved": "Not involved",
        "deleteTitle": "Delete Expense?",
        "deleteDesc": "This will permanently remove \"{{description}}\" from your Google Sheet.",
        "syncError": "Sync Error",
        "syncErrorDesc": "Expense list is out of date. Refreshing...",
        "deleteError": "Error",
        "deleteErrorDesc": "Failed to delete expense. Please try again."
    },
    "groups": {
        "title": "Your Groups",
        "new": "New Group",
        "create": "Create Group",
        "update": "Update Group",
        "edit": "Edit Group",
        "delete": "Delete Group",
        "leave": "Leave Group",
        "switchTo": "Switch To",
        "noGroups": "No groups yet.",
        "confirmDelete": "Are you sure you want to delete \"{{name}}\"?",
        "confirmDeleteDesc": "This will permanently delete the spreadsheet from your Drive.",
        "confirmLeave": "Are you sure you want to leave \"{{name}}\"?",
        "deleteAction": "Delete",
        "leaveAction": "Leave",
        "import": "Import Shared Group",
        "switchModalTitle": "Switch Group",
        "switchModalDesc": "Select a group or create/import new.",
        "nameLabel": "Group Name",
        "membersLabel": "Members (Optional)",
        "membersHint": "Enter emails or usernames, separated by commas (e.g., alice@gmail.com, bob123)",
        "membersHint2": "Emails will receive a Google Drive share invite. Usernames are for tracking only.",
        "loadError": "Failed to load group details.",
        "createError": "Failed to create group.",
        "deleteError": "Failed to delete group."
    },
    "expenseForm": {
        "addTitle": "Add Expense",
        "editTitle": "Edit Expense",
        "description": "Description",
        "amount": "Amount",
        "paidBy": "Paid by",
        "category": "Category",
        "date": "Date",
        "splitBetween": "Split Between",
        "selectCategory": "Select category",
        "save": "Save Expense",
        "saving": "Saving...",
        "missingInfo": "Missing information",
        "missingInfoDesc": "Please fill in all required fields.",
        "invalidSplit": "Invalid split",
        "invalidSplitDesc": "At least one person must be selected for the split.",
        "splitMismatch": "Split mismatch",
        "splitMismatchDesc": "Split amounts don't match expense amount.",
        "you": "You",
        "addError": "Failed to add expense. Please try again.",
        "updateError": "Failed to update expense. Please check your connection.",
        "notFoundTitle": "Expense Not Found",
        "notFoundDesc": "This expense seems to have been deleted by another user.",
        "goBack": "Go Back to List",
        "conflictTitle": "Data Conflict",
        "conflictDesc": "Someone else has modified this expense. Please refresh to see the latest changes.",
        "refreshData": "Refresh Data"
    },
    "settlement": {
        "title": "Settle Balance",
        "editTitle": "Edit Settlement",
        "desc": "Record a payment between group members.",
        "editDesc": "Update payment details.",
        "payer": "Payer (From)",
        "receiver": "Receiver (To)",
        "whoPaid": "Who paid?",
        "whoReceived": "Who got paid?",
        "method": "Payment Method",
        "notes": "Notes (Optional)",
        "notesPlaceholder": "Add any notes about this payment...",
        "suggested": "Suggested",
        "record": "Record Payment",
        "update": "Update",
        "deleteTitle": "Delete Settlement?",
        "deleteDesc": "This will permanently remove this record. This action cannot be undone.",
        "sameUser": "Payer and receiver cannot be the same.",
        "saveError": "Failed to save settlement.",
        "deleteError": "Failed to delete settlement."
    },
    "login": {
        "welcome": "Welcome to Quozen",
        "subtitle": "Decentralized expense sharing powered by your Google Drive.",
        "signIn": "Sign In",
        "connect": "Connect your Google account to access your groups securely.",
        "continue": "Continue with Google",
        "disclaimer": "By continuing, you acknowledge that Quozen operates client-side and stores data directly in your personal Google Drive."
    },
    "register": {
        "title": "Create an Account",
        "desc": "Sign up to start using Quozen",
        "username": "Username",
        "email": "Email",
        "fullName": "Full Name",
        "password": "Password",
        "signUp": "Sign Up",
        "hasAccount": "Already have an account?",
        "logIn": "Log in",
        "success": "Registration successful",
        "failed": "Registration failed. Please try again."
    },
    "notFound": {
        "title": "404 Page Not Found",
        "message": "Did you forget to add the page to the router?"
    },
    "errorBoundary": {
        "title": "Something went wrong",
        "defaultMessage": "An unexpected error occurred while communicating with Google Drive.",
        "reload": "Reload Application",
        "hint": "If this persists, try clearing your browser cookies or signing in again."
    },
    "profile": {
        "title": "Profile",
        "preferences": "Preferences & Data",
        "currency": "Default Currency",
        "language": "Language",
        "selectLanguage": "Select language",
        "reconcile": "Reconcile Groups",
        "reconcileDesc": "Scan your Google Drive to find groups created on other devices.",
        "scan": "Scan for missing groups",
        "scanning": "Scanning Drive...",
        "troubleshoot": "Troubleshooting",
        "forceLogin": "Force Re-login",
        "support": "Support",
        "help": "Help & FAQ",
        "contact": "Contact Support",
        "signOut": "Sign Out",
        "activeGroups": "Active Groups",
        "scanFailed": "Scan Failed",
        "scanFailedDesc": "Could not scan Drive"
    }
}

src/locales/en/translation.json (diff)
@@ -19,7 +19,8 @@
         "edit": "Edit",
         "back": "Back",
         "error": "Error",
-        "success": "Success"
+        "success": "Success",
+        "genericError": "An unexpected error occurred."
     },
     "roles": {
         "owner": "Owner",
@@ -40,7 +41,8 @@
         "you": "You",
         "transfer": "Transfer",
         "paid": "You paid",
-        "notInvolved": "Not involved"
+        "notInvolved": "Not involved",
+        "groupNotFound": "Group not found."
     },
     "activity": {
         "title": "Group Activity",
@@ -93,7 +95,10 @@
         "nameLabel": "Group Name",
         "membersLabel": "Members (Optional)",
         "membersHint": "Enter emails or usernames, separated by commas (e.g., alice@gmail.com, bob123)",
-        "membersHint2": "Emails will receive a Google Drive share invite. Usernames are for tracking only."
+        "membersHint2": "Emails will receive a Google Drive share invite. Usernames are for tracking only.",
+        "loadError": "Failed to load group details.",
+        "createError": "Failed to create group.",
+        "deleteError": "Failed to delete group."
     },
     "expenseForm": {
         "addTitle": "Add Expense",
@@ -113,7 +118,15 @@
         "invalidSplitDesc": "At least one person must be selected for the split.",
         "splitMismatch": "Split mismatch",
         "splitMismatchDesc": "Split amounts don't match expense amount.",
-        "you": "You"
+        "you": "You",
+        "addError": "Failed to add expense. Please try again.",
+        "updateError": "Failed to update expense. Please check your connection.",
+        "notFoundTitle": "Expense Not Found",
+        "notFoundDesc": "This expense seems to have been deleted by another user.",
+        "goBack": "Go Back to List",
+        "conflictTitle": "Data Conflict",
+        "conflictDesc": "Someone else has modified this expense. Please refresh to see the latest changes.",
+        "refreshData": "Refresh Data"
     },
     "settlement": {
         "title": "Settle Balance",
@@ -132,7 +145,9 @@
         "update": "Update",
         "deleteTitle": "Delete Settlement?",
         "deleteDesc": "This will permanently remove this record. This action cannot be undone.",
-        "sameUser": "Payer and receiver cannot be the same."
+        "sameUser": "Payer and receiver cannot be the same.",
+        "saveError": "Failed to save settlement.",
+        "deleteError": "Failed to delete settlement."
     },
     "login": {
         "welcome": "Welcome to Quozen",
@@ -181,6 +196,8 @@
         "help": "Help & FAQ",
         "contact": "Contact Support",
         "signOut": "Sign Out",
-        "activeGroups": "Active Groups"
+        "activeGroups": "Active Groups",
+        "scanFailed": "Scan Failed",
+        "scanFailedDesc": "Could not scan Drive"
     }
 }
