apps/webapp/src/locales/es/translation.json (before)
{
    "nav": {
        "home": "Inicio",
        "activity": "Actividad",
        "groups": "Grupos",
        "profile": "Perfil"
    },
    "header": {
        "selectGroup": "Seleccionar Grupo",
        "people_one": "{{count}} persona",
        "people_other": "{{count}} personas",
        "synced": "Cambios sincronizados."
    },
    "common": {
        "loading": "Cargando...",
        "save": "Guardar",
        "cancel": "Cancelar",
        "delete": "Eliminar",
        "edit": "Editar",
        "back": "Volver",
        "error": "Error",
        "success": "Éxito",
        "genericError": "Ocurrió un error inesperado.",
        "share": "Compartir"
    },
    "roles": {
        "owner": "Dueño",
        "member": "Miembro"
    },
    "dashboard": {
        "balance": "Tu Balance",
        "owe": "Debes en total",
        "owed": "Te deben en total",
        "settleUp": "Saldar Deudas",
        "settle": "Saldar",
        "payDebt": "Pagar Deuda",
        "requestSettlement": "Solicitar Pago",
        "totalSpent": "Gasto Total",
        "groupBalances": "Balances del Grupo",
        "recentActivity": "Actividad Reciente",
        "noActivity": "Sin actividad aún",
        "addFirst": "Añade tu primer gasto",
        "viewHistory": "Ver Historial Completo",
        "you": "Tú",
        "transfer": "Transferencia",
        "paid": "Pagaste",
        "notInvolved": "No participas",
        "groupNotFound": "Grupo no encontrado."
    },
    "activity": {
        "title": "Actividad del Grupo",
        "expensesTab": "Gastos",
        "transfersTab": "Transferencias",
        "myExpenses": "Mis Gastos",
        "allExpenses": "Todos los Gastos",
        "myTransfers": "Mis Transferencias",
        "allTransfers": "Todas las Transferencias",
        "sortBy": "Ordenar por",
        "dateNewest": "Fecha (Más reciente)",
        "dateOldest": "Fecha (Más antiguo)",
        "amountHigh": "Monto (Mayor a Menor)",
        "amountLow": "Monto (Menor a Mayor)",
        "me": "Yo",
        "all": "Todos",
        "myActivity": "Mi Actividad",
        "allActivity": "Toda la Actividad",
        "noTransfers": "No se encontraron transferencias",
        "noExpenses": "Aún no hay gastos",
        "startAdding": "Comienza añadiendo tu primer gasto para rastrear los costos del grupo"
    },
    "expenseItem": {
        "paid": "Pagaste",
        "owe": "Debes {{amount}}",
        "notInvolved": "No participas",
        "deleteTitle": "¿Eliminar Gasto?",
        "deleteDesc": "Esto eliminará permanentemente \"{{description}}\" de tu hoja de cálculo.",
        "syncError": "Error de Sincronización",
        "syncErrorDesc": "La lista de gastos está desactualizada. Actualizando...",
        "deleteError": "Error",
        "deleteErrorDesc": "No se pudo eliminar el gasto. Inténtalo de nuevo."
    },
    "groups": {
        "title": "Tus Grupos",
        "new": "Nuevo Grupo",
        "create": "Crear Grupo",
        "update": "Actualizar Grupo",
        "edit": "Editar Grupo",
        "delete": "Eliminar Grupo",
        "leave": "Salir del Grupo",
        "switchTo": "Cambiar a",
        "noGroups": "Aún no hay grupos.",
        "startCreating": "Comienza creando un nuevo grupo para compartir gastos con amigos.",
        "confirmDelete": "¿Seguro que quieres eliminar \"{{name}}\"?",
        "confirmDeleteDesc": "Esto eliminará permanentemente la hoja de cálculo de tu Drive.",
        "confirmLeave": "¿Seguro que quieres salir de \"{{name}}\"?",
        "deleteAction": "Eliminar",
        "leaveAction": "Salir",
        "import": "Importar Grupo Compartido",
        "switchModalTitle": "Cambiar Grupo",
        "switchModalDesc": "Selecciona un grupo para ver.",
        "nameLabel": "Nombre del Grupo",
        "membersLabel": "Miembros (Opcional)",
        "membersHint": "Ingresa correos o usuarios, separados por comas (ej. ana@gmail.com, beto123)",
        "membersHint2": "Los correos recibirán una invitación de Google Drive. Los usuarios son solo para seguimiento.",
        "loadError": "Error al cargar detalles del grupo.",
        "createError": "Error al crear el grupo.",
        "deleteError": "Error al eliminar el grupo.",
        "current": "Actual",
        "switched": "¡Grupo cambiado!",
        "invalidGroup": "Archivo Inválido",
        "validationError": "El archivo seleccionado no es un grupo válido de Quozen o le faltan metadatos.",
        "manage": "Administrar Grupos",
        "recover": "¿Falta un grupo?",
        "findInDrive": "Buscar en Google Drive",
        "empty": {
            "title": "No se encontraron grupos",
            "create": "Crear Grupo",
            "magicLinkHint": "¿Te invitaron? Pide que te compartan el Enlace Mágico.",
            "recoverHint": "O busca un archivo existente en Drive"
        }
    },
    "expenseForm": {
        "addTitle": "Añadir Gasto",
        "editTitle": "Editar Gasto",
        "description": "Descripción",
        "amount": "Monto",
        "paidBy": "Pagado por",
        "category": "Categoría",
        "date": "Fecha",
        "splitBetween": "Dividir Entre",
        "selectCategory": "Seleccionar categoría",
        "save": "Guardar Gasto",
        "saving": "Guardando...",
        "missingInfo": "Información faltante",
        "missingInfoDesc": "Por favor completa todos los campos requeridos.",
        "invalidSplit": "División inválida",
        "invalidSplitDesc": "Al menos una persona debe ser seleccionada.",
        "splitMismatch": "Error en división",
        "splitMismatchDesc": "Los montos divididos no coinciden con el total.",
        "you": "Tú",
        "addError": "No se pudo añadir el gasto. Inténtalo de nuevo.",
        "updateError": "No se pudo actualizar el gasto. Revisa tu conexión.",
        "notFoundTitle": "Gasto No Encontrado",
        "notFoundDesc": "Este gasto parece haber sido eliminado por otro usuario.",
        "goBack": "Volver a la Lista",
        "conflictTitle": "Conflicto de Datos",
        "conflictDesc": "Alguien más ha modificado este gasto. Por favor actualiza para ver los cambios.",
        "refreshData": "Actualizar Datos"
    },
    "settlement": {
        "title": "Saldar Balance",
        "editTitle": "Editar Pago",
        "desc": "Registrar un pago entre miembros.",
        "editDesc": "Actualizar detalles del pago.",
        "payer": "Pagador (Desde)",
        "receiver": "Receptor (Para)",
        "whoPaid": "¿Quién pagó?",
        "whoReceived": "¿Quién recibió?",
        "method": "Método de Pago",
        "notes": "Notas (Opcional)",
        "notesPlaceholder": "Añadir notas sobre este pago...",
        "suggested": "Sugerido",
        "record": "Registrar Pago",
        "update": "Actualizar",
        "deleteTitle": "¿Eliminar Pago?",
        "deleteDesc": "Esto eliminará permanentemente el registro. No se puede deshacer.",
        "sameUser": "El pagador y el receptor no pueden ser el mismo.",
        "saveError": "Error al guardar el pago.",
        "deleteError": "Error al eliminar el pago."
    },
    "login": {
        "welcome": "Bienvenido a Quozen",
        "subtitle": "Gestión de gastos descentralizada en tu Google Drive.",
        "signIn": "Iniciar Sesión",
        "connect": "Conecta tu cuenta de Google para acceder a tus grupos.",
        "continue": "Continuar con Google",
        "disclaimer": "Al continuar, aceptas que Quozen opera del lado del cliente y guarda datos directamente en tu Google Drive personal."
    },
    "register": {
        "title": "Crear una Cuenta",
        "desc": "Regístrate para empezar a usar Quozen",
        "username": "Usuario",
        "email": "Correo",
        "fullName": "Nombre Completo",
        "password": "Contraseña",
        "signUp": "Registrarse",
        "hasAccount": "¿Ya tienes una cuenta?",
        "logIn": "Iniciar Sesión",
        "success": "Registro exitoso",
        "failed": "Error en el registro. Inténtalo de nuevo."
    },
    "notFound": {
        "title": "404 Página No Encontrada",
        "message": "¿Olvidaste agregar la página al router?"
    },
    "errorBoundary": {
        "title": "Algo salió mal",
        "defaultMessage": "Ocurrió un error inesperado al comunicarse con Google Drive.",
        "reload": "Recargar Aplicación",
        "hint": "Si esto persiste, intenta borrar las cookies de tu navegador o iniciar sesión nuevamente."
    },
    "profile": {
        "title": "Perfil",
        "preferences": "Preferencias y Datos",
        "currency": "Moneda Predeterminada",
        "popularCurrencies": "Populares",
        "allCurrencies": "Todas las monedas",
        "language": "Idioma",
        "selectLanguage": "Seleccionar idioma",
        "reconcile": "Sincronizar Grupos",
        "reconcileDesc": "Escanea tu Google Drive para encontrar grupos creados en otros dispositivos.",
        "scan": "Buscar grupos faltantes",
        "scanning": "Escaneando Drive...",
        "troubleshoot": "Solución de Problemas",
        "forceLogin": "Forzar Re-inicio de Sesión",
        "support": "Soporte",
        "help": "Ayuda y Preguntas Frecuentes",
        "contact": "Contactar Soporte",
        "signOut": "Cerrar Sesión",
        "activeGroups": "Grupos Activos",
        "scanFailed": "Error de Escaneo",
        "scanFailedDesc": "No se pudo escanear Drive"
    },
    "share": {
        "title": "Compartir \"{{name}}\"",
        "description": "Invita a otros a unirse a este grupo para compartir gastos.",
        "accessLabel": "Acceso General",
        "public": "Cualquiera con el enlace puede unirse y editar",
        "restricted": "Restringido solo a miembros añadidos",
        "magicLink": "Enlace Mágico",
        "copy": "Copiar Enlace",
        "copied": "Enlace copiado al portapapeles",
        "note": "Nota: Los usuarios deben tener cuenta de Google para unirse.",
        "successPublic": "El grupo es público mediante enlace.",
        "successRestricted": "El grupo ahora es restringido.",
        "updateError": "Error al actualizar permisos."
    },
    "join": {
        "loadingTitle": "Uniéndote al Grupo...",
        "loadingDesc": "Verificando permisos y sincronizando datos.",
        "successTitle": "¡Bienvenido!",
        "successDesc": "Ahora eres miembro de \"{{name}}\". Redirigiendo...",
        "errorTitle": "No se pudo unir",
        "accessDenied": "Acceso denegado. El grupo puede estar restringido o eliminado.",
        "genericError": "Error al unirse al grupo.",
        "goHome": "Ir al Inicio",
        "tryAgain": "Intentar de nuevo",
        "signIn": "Por favor inicia sesión para unirte al grupo.",
        "accessRequired": "Confirmación de Acceso Requerida",
        "accessRequiredDesc": "No pudimos acceder al archivo. Sigue estos dos pasos para conectarlo:",
        "step1": "Paso 1: Abrir en Drive",
        "step1Desc": "Abre el archivo en una pestaña nueva para hacerlo visible.",
        "step2": "Paso 2: Confirmar Acceso",
        "step2Desc": "Selecciona el archivo usando el selector de Google.",
        "openButton": "Abrir",
        "selectButton": "Seleccionar Archivo",
        "idMismatch": "El archivo seleccionado no coincide. Por favor selecciona el archivo correcto.",
        "welcomeTitle": "¡Te han invitado!",
        "welcomeDesc": "{{inviter}} te invitó a unirte al grupo \"{{groupName}}\".",
        "joinButton": "Unirse al Grupo"
    }
}

apps/webapp/src/locales/es/translation.json (after)
{
    "nav": {
        "home": "Inicio",
        "activity": "Actividad",
        "groups": "Grupos",
        "profile": "Perfil"
    },
    "header": {
        "selectGroup": "Seleccionar Grupo",
        "people_one": "{{count}} persona",
        "people_other": "{{count}} personas",
        "synced": "Cambios sincronizados."
    },
    "common": {
        "loading": "Cargando...",
        "save": "Guardar",
        "cancel": "Cancelar",
        "delete": "Eliminar",
        "edit": "Editar",
        "back": "Volver",
        "error": "Error",
        "success": "Éxito",
        "genericError": "Ocurrió un error inesperado.",
        "share": "Compartir"
    },
    "roles": {
        "owner": "Dueño",
        "member": "Miembro"
    },
    "dashboard": {
        "balance": "Tu Balance",
        "owe": "Debes en total",
        "owed": "Te deben en total",
        "settleUp": "Saldar Deudas",
        "settle": "Saldar",
        "payDebt": "Pagar Deuda",
        "requestSettlement": "Solicitar Pago",
        "totalSpent": "Gasto Total",
        "groupBalances": "Balances del Grupo",
        "recentActivity": "Actividad Reciente",
        "noActivity": "Sin actividad aún",
        "addFirst": "Añade tu primer gasto",
        "viewHistory": "Ver Historial Completo",
        "you": "Tú",
        "transfer": "Transferencia",
        "paid": "Pagaste",
        "notInvolved": "No participas",
        "groupNotFound": "Grupo no encontrado."
    },
    "activity": {
        "title": "Actividad del Grupo",
        "expensesTab": "Gastos",
        "transfersTab": "Transferencias",
        "myExpenses": "Mis Gastos",
        "allExpenses": "Todos los Gastos",
        "myTransfers": "Mis Transferencias",
        "allTransfers": "Todas las Transferencias",
        "sortBy": "Ordenar por",
        "dateNewest": "Fecha (Más reciente)",
        "dateOldest": "Fecha (Más antiguo)",
        "amountHigh": "Monto (Mayor a Menor)",
        "amountLow": "Monto (Menor a Mayor)",
        "me": "Yo",
        "all": "Todos",
        "myActivity": "Mi Actividad",
        "allActivity": "Toda la Actividad",
        "noTransfers": "No se encontraron transferencias",
        "noExpenses": "Aún no hay gastos",
        "startAdding": "Comienza añadiendo tu primer gasto para rastrear los costos del grupo"
    },
    "expenseItem": {
        "paid": "Pagaste",
        "owe": "Debes {{amount}}",
        "notInvolved": "No participas",
        "deleteTitle": "¿Eliminar Gasto?",
        "deleteDesc": "Esto eliminará permanentemente \"{{description}}\" de tu hoja de cálculo.",
        "syncError": "Error de Sincronización",
        "syncErrorDesc": "La lista de gastos está desactualizada. Actualizando...",
        "deleteError": "Error",
        "deleteErrorDesc": "No se pudo eliminar el gasto. Inténtalo de nuevo."
    },
    "groups": {
        "title": "Tus Grupos",
        "new": "Nuevo Grupo",
        "create": "Crear Grupo",
        "update": "Actualizar Grupo",
        "edit": "Editar Grupo",
        "delete": "Eliminar Grupo",
        "leave": "Salir del Grupo",
        "switchTo": "Cambiar a",
        "noGroups": "Aún no hay grupos.",
        "startCreating": "Comienza creando un nuevo grupo para compartir gastos con amigos.",
        "confirmDelete": "¿Seguro que quieres eliminar \"{{name}}\"?",
        "confirmDeleteDesc": "Esto eliminará permanentemente la hoja de cálculo de tu Drive.",
        "confirmLeave": "¿Seguro que quieres salir de \"{{name}}\"?",
        "deleteAction": "Eliminar",
        "leaveAction": "Salir",
        "import": "Importar Grupo Compartido",
        "switchModalTitle": "Cambiar Grupo",
        "switchModalDesc": "Selecciona un grupo para ver.",
        "nameLabel": "Nombre del Grupo",
        "membersLabel": "Miembros (Opcional)",
        "membersHint": "Ingresa correos o usuarios, separados por comas (ej. ana@gmail.com, beto123)",
        "membersHint2": "Los correos recibirán una invitación de Google Drive. Los usuarios son solo para seguimiento.",
        "loadError": "Error al cargar detalles del grupo.",
        "createError": "Error al crear el grupo.",
        "deleteError": "Error al eliminar el grupo.",
        "current": "Actual",
        "switched": "¡Grupo cambiado!",
        "invalidGroup": "Archivo Inválido",
        "validationError": "El archivo seleccionado no es un grupo válido de Quozen o le faltan metadatos.",
        "manage": "Administrar Grupos",
        "recover": "¿Falta un grupo?",
        "findInDrive": "Buscar en Google Drive",
        "empty": {
            "title": "No se encontraron grupos",
            "create": "Crear Grupo",
            "magicLinkHint": "¿Te invitaron? Pide que te compartan el Enlace Mágico.",
            "recoverHint": "O busca un archivo existente en Drive"
        }
    },
    "expenseForm": {
        "addTitle": "Añadir Gasto",
        "editTitle": "Editar Gasto",
        "description": "Descripción",
        "amount": "Monto",
        "paidBy": "Pagado por",
        "category": "Categoría",
        "date": "Fecha",
        "splitBetween": "Dividir Entre",
        "selectCategory": "Seleccionar categoría",
        "save": "Guardar Gasto",
        "saving": "Guardando...",
        "missingInfo": "Información faltante",
        "missingInfoDesc": "Por favor completa todos los campos requeridos.",
        "invalidSplit": "División inválida",
        "invalidSplitDesc": "Al menos una persona debe ser seleccionada.",
        "splitMismatch": "Error en división",
        "splitMismatchDesc": "Los montos divididos no coinciden con el total.",
        "you": "Tú",
        "addError": "No se pudo añadir el gasto. Inténtalo de nuevo.",
        "updateError": "No se pudo actualizar el gasto. Revisa tu conexión.",
        "notFoundTitle": "Gasto No Encontrado",
        "notFoundDesc": "Este gasto parece haber sido eliminado por otro usuario.",
        "goBack": "Volver a la Lista",
        "conflictTitle": "Conflicto de Datos",
        "conflictDesc": "Alguien más ha modificado este gasto. Por favor actualiza para ver los cambios.",
        "refreshData": "Actualizar Datos"
    },
    "settlement": {
        "title": "Saldar Balance",
        "editTitle": "Editar Pago",
        "desc": "Registrar un pago entre miembros.",
        "editDesc": "Actualizar detalles del pago.",
        "payer": "Pagador (Desde)",
        "receiver": "Receptor (Para)",
        "whoPaid": "¿Quién pagó?",
        "whoReceived": "¿Quién recibió?",
        "method": "Método de Pago",
        "notes": "Notas (Opcional)",
        "notesPlaceholder": "Añadir notas sobre este pago...",
        "suggested": "Sugerido",
        "record": "Registrar Pago",
        "update": "Actualizar",
        "deleteTitle": "¿Eliminar Pago?",
        "deleteDesc": "Esto eliminará permanentemente el registro. No se puede deshacer.",
        "sameUser": "El pagador y el receptor no pueden ser el mismo.",
        "saveError": "Error al guardar el pago.",
        "deleteError": "Error al eliminar el pago."
    },
    "login": {
        "welcome": "Bienvenido a Quozen",
        "subtitle": "Gestión de gastos descentralizada en tu Google Drive.",
        "signIn": "Iniciar Sesión",
        "connect": "Conecta tu cuenta de Google para acceder a tus grupos.",
        "continue": "Continuar con Google",
        "disclaimer": "Al continuar, aceptas que Quozen opera del lado del cliente y guarda datos directamente en tu Google Drive personal."
    },
    "register": {
        "title": "Crear una Cuenta",
        "desc": "Regístrate para empezar a usar Quozen",
        "username": "Usuario",
        "email": "Correo",
        "fullName": "Nombre Completo",
        "password": "Contraseña",
        "signUp": "Registrarse",
        "hasAccount": "¿Ya tienes una cuenta?",
        "logIn": "Iniciar Sesión",
        "success": "Registro exitoso",
        "failed": "Error en el registro. Inténtalo de nuevo."
    },
    "notFound": {
        "title": "404 Página No Encontrada",
        "message": "¿Olvidaste agregar la página al router?"
    },
    "errorBoundary": {
        "title": "Algo salió mal",
        "defaultMessage": "Ocurrió un error inesperado al comunicarse con Google Drive.",
        "reload": "Recargar Aplicación",
        "hint": "Si esto persiste, intenta borrar las cookies de tu navegador o iniciar sesión nuevamente."
    },
    "profile": {
        "title": "Perfil",
        "preferences": "Preferencias y Datos",
        "currency": "Moneda Predeterminada",
        "popularCurrencies": "Populares",
        "allCurrencies": "Todas las monedas",
        "language": "Idioma",
        "selectLanguage": "Seleccionar idioma",
        "aiAssistant": "Asistente AI",
        "aiProvider": "Proveedor AI",
        "aiAuto": "Automático (Default)",
        "aiByok": "Usar mi propia llave (BYOK)",
        "aiLocal": "Chrome AI Local",
        "aiDisabled": "Desactivado",
        "apiKey": "Llave API",
        "saveKey": "Guardar Llave",
        "aiProviderDesc": "Elige cómo quieres potenciar el asistente de AI.",
        "reconcile": "Sincronizar Grupos",
        "reconcileDesc": "Escanea tu Google Drive para encontrar grupos creados en otros dispositivos.",
        "scan": "Buscar grupos faltantes",
        "scanning": "Escaneando Drive...",
        "troubleshoot": "Solución de Problemas",
        "forceLogin": "Forzar Re-inicio de Sesión",
        "support": "Soporte",
        "help": "Ayuda y Preguntas Frecuentes",
        "contact": "Contactar Soporte",
        "signOut": "Cerrar Sesión",
        "activeGroups": "Grupos Activos",
        "scanFailed": "Error de Escaneo",
        "scanFailedDesc": "No se pudo escanear Drive"
    },
    "share": {
        "title": "Compartir \"{{name}}\"",
        "description": "Invita a otros a unirse a este grupo para compartir gastos.",
        "accessLabel": "Acceso General",
        "public": "Cualquiera con el enlace puede unirse y editar",
        "restricted": "Restringido solo a miembros añadidos",
        "magicLink": "Enlace Mágico",
        "copy": "Copiar Enlace",
        "copied": "Enlace copiado al portapapeles",
        "note": "Nota: Los usuarios deben tener cuenta de Google para unirse.",
        "successPublic": "El grupo es público mediante enlace.",
        "successRestricted": "El grupo ahora es restringido.",
        "updateError": "Error al actualizar permisos."
    },
    "join": {
        "loadingTitle": "Uniéndote al Grupo...",
        "loadingDesc": "Verificando permisos y sincronizando datos.",
        "successTitle": "¡Bienvenido!",
        "successDesc": "Ahora eres miembro de \"{{name}}\". Redirigiendo...",
        "errorTitle": "No se pudo unir",
        "accessDenied": "Acceso denegado. El grupo puede estar restringido o eliminado.",
        "genericError": "Error al unirse al grupo.",
        "goHome": "Ir al Inicio",
        "tryAgain": "Intentar de nuevo",
        "signIn": "Por favor inicia sesión para unirte al grupo.",
        "accessRequired": "Confirmación de Acceso Requerida",
        "accessRequiredDesc": "No pudimos acceder al archivo. Sigue estos dos pasos para conectarlo:",
        "step1": "Paso 1: Abrir en Drive",
        "step1Desc": "Abre el archivo en una pestaña nueva para hacerlo visible.",
        "step2": "Paso 2: Confirmar Acceso",
        "step2Desc": "Selecciona el archivo usando el selector de Google.",
        "openButton": "Abrir",
        "selectButton": "Seleccionar Archivo",
        "idMismatch": "El archivo seleccionado no coincide. Por favor selecciona el archivo correcto.",
        "welcomeTitle": "¡Te han invitado!",
        "welcomeDesc": "{{inviter}} te invitó a unirte al grupo \"{{groupName}}\".",
        "joinButton": "Unirse al Grupo"
    },
    "agent": {
        "title": "Asistente de AI",
        "description": "¿Qué quieres hacer? (ej. \"Divide un Uber de $50 con Bob\")",
        "inputPlaceholder": "Escribe o dicta tu comando...",
        "onDevice": "AI en el Dispositivo",
        "poweredByYourKey": "Potenciado por tu Llave",
        "poweredByTeamKey": "Potenciado por el LLM de Quozen",
        "expenseAdded": "¡Gasto añadido!",
        "expenseAddedDesc": "Se añadió \"{{description}}\" por {{amount}}",
        "settlementRecorded": "¡Pago registrado!",
        "settlementRecordedDesc": "Se registró un pago de {{amount}}",
        "noActiveGroup": "Sin grupo activo",
        "selectGroupFirst": "Por favor selecciona un grupo primero.",
        "disabled": "El asistente de AI está desactivado.",
        "errorTitle": "Error del Asistente",
        "errorGeneric": "Error al procesar el comando.",
        "aiCantPerform": "La AI no pudo realizar la acción.",
        "localAiNotAvailable": "AI local no disponible",
        "proxyRequestFailed": "Error en el proxy de AI",
        "localAiInvalidJson": "La AI local no pudo generar un JSON válido"
    }
}

apps/webapp/src/locales/es/translation.json (diff)
@@ -207,6 +207,15 @@
         "allCurrencies": "Todas las monedas",
         "language": "Idioma",
         "selectLanguage": "Seleccionar idioma",
+        "aiAssistant": "Asistente AI",
+        "aiProvider": "Proveedor AI",
+        "aiAuto": "Automático (Default)",
+        "aiByok": "Usar mi propia llave (BYOK)",
+        "aiLocal": "Chrome AI Local",
+        "aiDisabled": "Desactivado",
+        "apiKey": "Llave API",
+        "saveKey": "Guardar Llave",
+        "aiProviderDesc": "Elige cómo quieres potenciar el asistente de AI.",
         "reconcile": "Sincronizar Grupos",
         "reconcileDesc": "Escanea tu Google Drive para encontrar grupos creados en otros dispositivos.",
         "scan": "Buscar grupos faltantes",
@@ -258,5 +267,26 @@
         "welcomeTitle": "¡Te han invitado!",
         "welcomeDesc": "{{inviter}} te invitó a unirte al grupo \"{{groupName}}\".",
         "joinButton": "Unirse al Grupo"
+    },
+    "agent": {
+        "title": "Asistente de AI",
+        "description": "¿Qué quieres hacer? (ej. \"Divide un Uber de $50 con Bob\")",
+        "inputPlaceholder": "Escribe o dicta tu comando...",
+        "onDevice": "AI en el Dispositivo",
+        "poweredByYourKey": "Potenciado por tu Llave",
+        "poweredByTeamKey": "Potenciado por el LLM de Quozen",
+        "expenseAdded": "¡Gasto añadido!",
+        "expenseAddedDesc": "Se añadió \"{{description}}\" por {{amount}}",
+        "settlementRecorded": "¡Pago registrado!",
+        "settlementRecordedDesc": "Se registró un pago de {{amount}}",
+        "noActiveGroup": "Sin grupo activo",
+        "selectGroupFirst": "Por favor selecciona un grupo primero.",
+        "disabled": "El asistente de AI está desactivado.",
+        "errorTitle": "Error del Asistente",
+        "errorGeneric": "Error al procesar el comando.",
+        "aiCantPerform": "La AI no pudo realizar la acción.",
+        "localAiNotAvailable": "AI local no disponible",
+        "proxyRequestFailed": "Error en el proxy de AI",
+        "localAiInvalidJson": "La AI local no pudo generar un JSON válido"
     }
 }
