src/locales/es/translation.json (before)
{
    "nav": {
        "home": "Inicio",
        "activity": "Actividad",
        "groups": "Grupos",
        "profile": "Perfil"
    },
    "header": {
        "selectGroup": "Seleccionar Grupo",
        "people_one": "{{count}} persona",
        "people_other": "{{count}} personas",
        "synced": "Cambios sincronizados."
    },
    "common": {
        "loading": "Cargando...",
        "save": "Guardar",
        "cancel": "Cancelar",
        "delete": "Eliminar",
        "edit": "Editar",
        "back": "Volver",
        "error": "Error",
        "success": "Éxito"
    },
    "roles": {
        "owner": "Dueño",
        "member": "Miembro"
    },
    "dashboard": {
        "balance": "Tu Balance",
        "owe": "Debes en total",
        "owed": "Te deben en total",
        "settleUp": "Saldar Deudas",
        "settle": "Saldar",
        "totalSpent": "Gasto Total",
        "groupBalances": "Balances del Grupo",
        "recentActivity": "Actividad Reciente",
        "noActivity": "Sin actividad aún",
        "addFirst": "Añade tu primer gasto",
        "viewHistory": "Ver Historial Completo",
        "you": "Tú",
        "transfer": "Transferencia",
        "paid": "Pagaste",
        "notInvolved": "No participas"
    },
    "activity": {
        "title": "Actividad del Grupo",
        "expensesTab": "Gastos",
        "transfersTab": "Transferencias",
        "myExpenses": "Mis Gastos",
        "allExpenses": "Todos los Gastos",
        "myTransfers": "Mis Transferencias",
        "allTransfers": "Todas las Transferencias",
        "sortBy": "Ordenar por",
        "dateNewest": "Fecha (Más reciente)",
        "dateOldest": "Fecha (Más antiguo)",
        "amountHigh": "Monto (Mayor a Menor)",
        "amountLow": "Monto (Menor a Mayor)",
        "me": "Yo",
        "all": "Todos",
        "noTransfers": "No se encontraron transferencias",
        "noExpenses": "Aún no hay gastos",
        "startAdding": "Comienza añadiendo tu primer gasto para rastrear los costos del grupo"
    },
    "expenseItem": {
        "paid": "Pagaste",
        "owe": "Debes {{amount}}",
        "notInvolved": "No participas",
        "deleteTitle": "¿Eliminar Gasto?",
        "deleteDesc": "Esto eliminará permanentemente \"{{description}}\" de tu hoja de cálculo.",
        "syncError": "Error de Sincronización",
        "syncErrorDesc": "La lista de gastos está desactualizada. Actualizando...",
        "deleteError": "Error",
        "deleteErrorDesc": "No se pudo eliminar el gasto. Inténtalo de nuevo."
    },
    "groups": {
        "title": "Tus Grupos",
        "new": "Nuevo Grupo",
        "create": "Crear Grupo",
        "update": "Actualizar Grupo",
        "edit": "Editar Grupo",
        "delete": "Eliminar Grupo",
        "leave": "Salir del Grupo",
        "switchTo": "Cambiar a",
        "noGroups": "Aún no hay grupos.",
        "confirmDelete": "¿Seguro que quieres eliminar \"{{name}}\"?",
        "confirmDeleteDesc": "Esto eliminará permanentemente la hoja de cálculo de tu Drive.",
        "confirmLeave": "¿Seguro que quieres salir de \"{{name}}\"?",
        "deleteAction": "Eliminar",
        "leaveAction": "Salir",
        "import": "Importar Grupo Compartido",
        "switchModalTitle": "Cambiar Grupo",
        "switchModalDesc": "Selecciona un grupo o crea/importa uno nuevo.",
        "nameLabel": "Nombre del Grupo",
        "membersLabel": "Miembros (Opcional)",
        "membersHint": "Ingresa correos o usuarios, separados por comas (ej. ana@gmail.com, beto123)",
        "membersHint2": "Los correos recibirán una invitación de Google Drive. Los usuarios son solo para seguimiento."
    },
    "expenseForm": {
        "addTitle": "Añadir Gasto",
        "editTitle": "Editar Gasto",
        "description": "Descripción",
        "amount": "Monto",
        "paidBy": "Pagado por",
        "category": "Categoría",
        "date": "Fecha",
        "splitBetween": "Dividir Entre",
        "selectCategory": "Seleccionar categoría",
        "save": "Guardar Gasto",
        "saving": "Guardando...",
        "missingInfo": "Información faltante",
        "missingInfoDesc": "Por favor completa todos los campos requeridos.",
        "invalidSplit": "División inválida",
        "invalidSplitDesc": "Al menos una persona debe ser seleccionada.",
        "splitMismatch": "Error en división",
        "splitMismatchDesc": "Los montos divididos no coinciden con el total.",
        "you": "Tú"
    },
    "settlement": {
        "title": "Saldar Balance",
        "editTitle": "Editar Pago",
        "desc": "Registrar un pago entre miembros.",
        "editDesc": "Actualizar detalles del pago.",
        "payer": "Pagador (Desde)",
        "receiver": "Receptor (Para)",
        "whoPaid": "¿Quién pagó?",
        "whoReceived": "¿Quién recibió?",
        "method": "Método de Pago",
        "notes": "Notas (Opcional)",
        "notesPlaceholder": "Añadir notas sobre este pago...",
        "suggested": "Sugerido",
        "record": "Registrar Pago",
        "update": "Actualizar",
        "deleteTitle": "¿Eliminar Pago?",
        "deleteDesc": "Esto eliminará permanentemente el registro. No se puede deshacer.",
        "sameUser": "El pagador y el receptor no pueden ser el mismo."
    },
    "login": {
        "welcome": "Bienvenido a Quozen",
        "subtitle": "Gestión de gastos descentralizada en tu Google Drive.",
        "signIn": "Iniciar Sesión",
        "connect": "Conecta tu cuenta de Google para acceder a tus grupos.",
        "continue": "Continuar con Google",
        "disclaimer": "Al continuar, aceptas que Quozen opera del lado del cliente y guarda datos directamente en tu Google Drive personal."
    },
    "register": {
        "title": "Crear una Cuenta",
        "desc": "Regístrate para empezar a usar Quozen",
        "username": "Usuario",
        "email": "Correo",
        "fullName": "Nombre Completo",
        "password": "Contraseña",
        "signUp": "Registrarse",
        "hasAccount": "¿Ya tienes una cuenta?",
        "logIn": "Iniciar Sesión",
        "success": "Registro exitoso",
        "failed": "Error en el registro. Inténtalo de nuevo."
    },
    "notFound": {
        "title": "404 Página No Encontrada",
        "message": "¿Olvidaste agregar la página al router?"
    },
    "errorBoundary": {
        "title": "Algo salió mal",
        "defaultMessage": "Ocurrió un error inesperado al comunicarse con Google Drive.",
        "reload": "Recargar Aplicación",
        "hint": "Si esto persiste, intenta borrar las cookies de tu navegador o iniciar sesión nuevamente."
    },
    "profile": {
        "title": "Perfil",
        "preferences": "Preferencias y Datos",
        "currency": "Moneda Predeterminada",
        "language": "Idioma",
        "selectLanguage": "Seleccionar idioma",
        "reconcile": "Sincronizar Grupos",
        "reconcileDesc": "Escanea tu Google Drive para encontrar grupos creados en otros dispositivos.",
        "scan": "Buscar grupos faltantes",
        "scanning": "Escaneando Drive...",
        "troubleshoot": "Solución de Problemas",
        "forceLogin": "Forzar Re-inicio de Sesión",
        "support": "Soporte",
        "help": "Ayuda y Preguntas Frecuentes",
        "contact": "Contactar Soporte",
        "signOut": "Cerrar Sesión",
        "activeGroups": "Grupos Activos"
    }
}

src/locales/es/translation.json (after)
{
    "nav": {
        "home": "Inicio",
        "activity": "Actividad",
        "groups": "Grupos",
        "profile": "Perfil"
    },
    "header": {
        "selectGroup": "Seleccionar Grupo",
        "people_one": "{{count}} persona",
        "people_other": "{{count}} personas",
        "synced": "Cambios sincronizados."
    },
    "common": {
        "loading": "Cargando...",
        "save": "Guardar",
        "cancel": "Cancelar",
        "delete": "Eliminar",
        "edit": "Editar",
        "back": "Volver",
        "error": "Error",
        "success": "Éxito",
        "genericError": "Ocurrió un error inesperado."
    },
    "roles": {
        "owner": "Dueño",
        "member": "Miembro"
    },
    "dashboard": {
        "balance": "Tu Balance",
        "owe": "Debes en total",
        "owed": "Te deben en total",
        "settleUp": "Saldar Deudas",
        "settle": "Saldar",
        "totalSpent": "Gasto Total",
        "groupBalances": "Balances del Grupo",
        "recentActivity": "Actividad Reciente",
        "noActivity": "Sin actividad aún",
        "addFirst": "Añade tu primer gasto",
        "viewHistory": "Ver Historial Completo",
        "you": "Tú",
        "transfer": "Transferencia",
        "paid": "Pagaste",
        "notInvolved": "No participas",
        "groupNotFound": "Grupo no encontrado."
    },
    "activity": {
        "title": "Actividad del Grupo",
        "expensesTab": "Gastos",
        "transfersTab": "Transferencias",
        "myExpenses": "Mis Gastos",
        "allExpenses": "Todos los Gastos",
        "myTransfers": "Mis Transferencias",
        "allTransfers": "Todas las Transferencias",
        "sortBy": "Ordenar por",
        "dateNewest": "Fecha (Más reciente)",
        "dateOldest": "Fecha (Más antiguo)",
        "amountHigh": "Monto (Mayor a Menor)",
        "amountLow": "Monto (Menor a Mayor)",
        "me": "Yo",
        "all": "Todos",
        "noTransfers": "No se encontraron transferencias",
        "noExpenses": "Aún no hay gastos",
        "startAdding": "Comienza añadiendo tu primer gasto para rastrear los costos del grupo"
    },
    "expenseItem": {
        "paid": "Pagaste",
        "owe": "Debes {{amount}}",
        "notInvolved": "No participas",
        "deleteTitle": "¿Eliminar Gasto?",
        "deleteDesc": "Esto eliminará permanentemente \"{{description}}\" de tu hoja de cálculo.",
        "syncError": "Error de Sincronización",
        "syncErrorDesc": "La lista de gastos está desactualizada. Actualizando...",
        "deleteError": "Error",
        "deleteErrorDesc": "No se pudo eliminar el gasto. Inténtalo de nuevo."
    },
    "groups": {
        "title": "Tus Grupos",
        "new": "Nuevo Grupo",
        "create": "Crear Grupo",
        "update": "Actualizar Grupo",
        "edit": "Editar Grupo",
        "delete": "Eliminar Grupo",
        "leave": "Salir del Grupo",
        "switchTo": "Cambiar a",
        "noGroups": "Aún no hay grupos.",
        "confirmDelete": "¿Seguro que quieres eliminar \"{{name}}\"?",
        "confirmDeleteDesc": "Esto eliminará permanentemente la hoja de cálculo de tu Drive.",
        "confirmLeave": "¿Seguro que quieres salir de \"{{name}}\"?",
        "deleteAction": "Eliminar",
        "leaveAction": "Salir",
        "import": "Importar Grupo Compartido",
        "switchModalTitle": "Cambiar Grupo",
        "switchModalDesc": "Selecciona un grupo o crea/importa uno nuevo.",
        "nameLabel": "Nombre del Grupo",
        "membersLabel": "Miembros (Opcional)",
        "membersHint": "Ingresa correos o usuarios, separados por comas (ej. ana@gmail.com, beto123)",
        "membersHint2": "Los correos recibirán una invitación de Google Drive. Los usuarios son solo para seguimiento.",
        "loadError": "Error al cargar detalles del grupo.",
        "createError": "Error al crear el grupo.",
        "deleteError": "Error al eliminar el grupo."
    },
    "expenseForm": {
        "addTitle": "Añadir Gasto",
        "editTitle": "Editar Gasto",
        "description": "Descripción",
        "amount": "Monto",
        "paidBy": "Pagado por",
        "category": "Categoría",
        "date": "Fecha",
        "splitBetween": "Dividir Entre",
        "selectCategory": "Seleccionar categoría",
        "save": "Guardar Gasto",
        "saving": "Guardando...",
        "missingInfo": "Información faltante",
        "missingInfoDesc": "Por favor completa todos los campos requeridos.",
        "invalidSplit": "División inválida",
        "invalidSplitDesc": "Al menos una persona debe ser seleccionada.",
        "splitMismatch": "Error en división",
        "splitMismatchDesc": "Los montos divididos no coinciden con el total.",
        "you": "Tú",
        "addError": "No se pudo añadir el gasto. Inténtalo de nuevo.",
        "updateError": "No se pudo actualizar el gasto. Revisa tu conexión.",
        "notFoundTitle": "Gasto No Encontrado",
        "notFoundDesc": "Este gasto parece haber sido eliminado por otro usuario.",
        "goBack": "Volver a la Lista",
        "conflictTitle": "Conflicto de Datos",
        "conflictDesc": "Alguien más ha modificado este gasto. Por favor actualiza para ver los cambios.",
        "refreshData": "Actualizar Datos"
    },
    "settlement": {
        "title": "Saldar Balance",
        "editTitle": "Editar Pago",
        "desc": "Registrar un pago entre miembros.",
        "editDesc": "Actualizar detalles del pago.",
        "payer": "Pagador (Desde)",
        "receiver": "Receptor (Para)",
        "whoPaid": "¿Quién pagó?",
        "whoReceived": "¿Quién recibió?",
        "method": "Método de Pago",
        "notes": "Notas (Opcional)",
        "notesPlaceholder": "Añadir notas sobre este pago...",
        "suggested": "Sugerido",
        "record": "Registrar Pago",
        "update": "Actualizar",
        "deleteTitle": "¿Eliminar Pago?",
        "deleteDesc": "Esto eliminará permanentemente el registro. No se puede deshacer.",
        "sameUser": "El pagador y el receptor no pueden ser el mismo.",
        "saveError": "Error al guardar el pago.",
        "deleteError": "Error al eliminar el pago."
    },
    "login": {
        "welcome": "Bienvenido a Quozen",
        "subtitle": "Gestión de gastos descentralizada en tu Google Drive.",
        "signIn": "Iniciar Sesión",
        "connect": "Conecta tu cuenta de Google para acceder a tus grupos.",
        "continue": "Continuar con Google",
        "disclaimer": "Al continuar, aceptas que Quozen opera del lado del cliente y guarda datos directamente en tu Google Drive personal."
    },
    "register": {
        "title": "Crear una Cuenta",
        "desc": "Regístrate para empezar a usar Quozen",
        "username": "Usuario",
        "email": "Correo",
        "fullName": "Nombre Completo",
        "password": "Contraseña",
        "signUp": "Registrarse",
        "hasAccount": "¿Ya tienes una cuenta?",
        "logIn": "Iniciar Sesión",
        "success": "Registro exitoso",
        "failed": "Error en el registro. Inténtalo de nuevo."
    },
    "notFound": {
        "title": "404 Página No Encontrada",
        "message": "¿Olvidaste agregar la página al router?"
    },
    "errorBoundary": {
        "title": "Algo salió mal",
        "defaultMessage": "Ocurrió un error inesperado al comunicarse con Google Drive.",
        "reload": "Recargar Aplicación",
        "hint": "Si esto persiste, intenta borrar las cookies de tu navegador o iniciar sesión nuevamente."
    },
    "profile": {
        "title": "Perfil",
        "preferences": "Preferencias y Datos",
        "currency": "Moneda Predeterminada",
        "language": "Idioma",
        "selectLanguage": "Seleccionar idioma",
        "reconcile": "Sincronizar Grupos",
        "reconcileDesc": "Escanea tu Google Drive para encontrar grupos creados en otros dispositivos.",
        "scan": "Buscar grupos faltantes",
        "scanning": "Escaneando Drive...",
        "troubleshoot": "Solución de Problemas",
        "forceLogin": "Forzar Re-inicio de Sesión",
        "support": "Soporte",
        "help": "Ayuda y Preguntas Frecuentes",
        "contact": "Contactar Soporte",
        "signOut": "Cerrar Sesión",
        "activeGroups": "Grupos Activos",
        "scanFailed": "Error de Escaneo",
        "scanFailedDesc": "No se pudo escanear Drive"
    }
}

src/locales/es/translation.json (diff)
@@ -19,7 +19,8 @@
         "edit": "Editar",
         "back": "Volver",
         "error": "Error",
-        "success": "Éxito"
+        "success": "Éxito",
+        "genericError": "Ocurrió un error inesperado."
     },
     "roles": {
         "owner": "Dueño",
@@ -40,7 +41,8 @@
         "you": "Tú",
         "transfer": "Transferencia",
         "paid": "Pagaste",
-        "notInvolved": "No participas"
+        "notInvolved": "No participas",
+        "groupNotFound": "Grupo no encontrado."
     },
     "activity": {
         "title": "Actividad del Grupo",
@@ -93,7 +95,10 @@
         "nameLabel": "Nombre del Grupo",
         "membersLabel": "Miembros (Opcional)",
         "membersHint": "Ingresa correos o usuarios, separados por comas (ej. ana@gmail.com, beto123)",
-        "membersHint2": "Los correos recibirán una invitación de Google Drive. Los usuarios son solo para seguimiento."
+        "membersHint2": "Los correos recibirán una invitación de Google Drive. Los usuarios son solo para seguimiento.",
+        "loadError": "Error al cargar detalles del grupo.",
+        "createError": "Error al crear el grupo.",
+        "deleteError": "Error al eliminar el grupo."
     },
     "expenseForm": {
         "addTitle": "Añadir Gasto",
@@ -113,7 +118,15 @@
         "invalidSplitDesc": "Al menos una persona debe ser seleccionada.",
         "splitMismatch": "Error en división",
         "splitMismatchDesc": "Los montos divididos no coinciden con el total.",
-        "you": "Tú"
+        "you": "Tú",
+        "addError": "No se pudo añadir el gasto. Inténtalo de nuevo.",
+        "updateError": "No se pudo actualizar el gasto. Revisa tu conexión.",
+        "notFoundTitle": "Gasto No Encontrado",
+        "notFoundDesc": "Este gasto parece haber sido eliminado por otro usuario.",
+        "goBack": "Volver a la Lista",
+        "conflictTitle": "Conflicto de Datos",
+        "conflictDesc": "Alguien más ha modificado este gasto. Por favor actualiza para ver los cambios.",
+        "refreshData": "Actualizar Datos"
     },
     "settlement": {
         "title": "Saldar Balance",
@@ -132,7 +145,9 @@
         "update": "Actualizar",
         "deleteTitle": "¿Eliminar Pago?",
         "deleteDesc": "Esto eliminará permanentemente el registro. No se puede deshacer.",
-        "sameUser": "El pagador y el receptor no pueden ser el mismo."
+        "sameUser": "El pagador y el receptor no pueden ser el mismo.",
+        "saveError": "Error al guardar el pago.",
+        "deleteError": "Error al eliminar el pago."
     },
     "login": {
         "welcome": "Bienvenido a Quozen",
@@ -181,6 +196,8 @@
         "help": "Ayuda y Preguntas Frecuentes",
         "contact": "Contactar Soporte",
         "signOut": "Cerrar Sesión",
-        "activeGroups": "Grupos Activos"
+        "activeGroups": "Grupos Activos",
+        "scanFailed": "Error de Escaneo",
+        "scanFailedDesc": "No se pudo escanear Drive"
     }
 }
